server {
    listen 80;
    client_max_body_size 20M;  
    index index.html;

    location /media/ {
        alias /media/;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
}